<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
           align-items: center;
           display: flex;
           justify-content: space-between;
           transition: all .50s ease;
        }
        .circle{
           border: 2px white solid;
            padding: .5rem;
           /*margin: .5rem; */
           border-radius: 40%;
        }
        .logo{
                      
            background-color: rgb(58, 98, 126);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3rem;
            padding: 1rem 1.5rem;
            margin: 1rem;
            color: white;
        }
        .brand{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        }
        
         @media only screen and (min-width: 900px) {
            .brand{  font-size: 1.5em;
               margin-right: auto;
            }
        } 
        
        a{
            padding: .7rem;
           }
    li{
        list-style-type: none;
        
    }
    ul{display: flex;
        margin: .2rem;
top:1.5rem;
right: 1rem;
overflow: hidden;
    }
   
    a{  
        font-family:'Times New Roman', Times, serif;
        color:black;
        text-decoration: none;
    }
    .empty{
        background-color: rgb(244, 241, 241);
        margin-top: 1rem;
        padding: 7rem;
        margin-left: 7rem;
    }
    .inside{
        display: flex;
    }
    .sec{
      display: flex;
        width: 100%; 
        background-color: yellow;
        margin-left: 3rem;
        margin-right: 5rem;
        margin-top:-5rem;
     
    }
 


    .box{
       
    position: relative;
   
      margin-left: auto;
        margin-top: 5rem;
        background-color:white;
       box-sizing: border-box;
       width: 40%;
       padding: 2rem;
    }
    .bold{
        font-family: 'Times New Roman', Times, serif;
        font-size: 2rem;
        color: rgb(35, 61, 87);
    }
    a:hover{
        color: rgb(138, 137, 137);
    }

    @media only screen and (max-width: 800px) {
           ul{
            position: relative;
           }
           .empty{
            width: 100%;
           }
           .inside{
            width: 200%;
           }
          .box{
            width: 70%;
          }
           
        }
    </style>
</head>
<body >
    <div class="navbar">
      <div> <span class="logo"><span class="circle">T</span></span>
        </div> <div class="brand">Tantum Projects</div>
       <div> <ul>
            <li><a href="#home">HOME</a></li>
           <li><a href="#aboutus">ABOUT&nbspUS</a></li> 
           <li><a href="#whatwedo">WHAT&nbspWE&nbspDO</a></li> 
            <li><a href="#projects">PROJECTS</a></li>
             <li><a href="#blogs">BLOGS</a></li>
             <li><a href="#contact">CONTACT</a></li>
            </ul></div> 
    </div>
    <div class="empty">
    </div>
    <div class="inside">
        <div class="sec">
           
            <img src="./WoodenBoomerang-2.webp" style="width: 40% ;" alt="">
            <div class="box">
                <span class="bold">Throw Your First <br> Boomerang Today,<br> and Prepare to <br>Catch the Profit </span>
                <br><br><span>exclusive properties deals that are not <br>available through traditional means. Unlock</span>
            </div>
    </div>
    
    </div>
    
</body>
</html>